#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1629ae0 .scope module, "t_halfAdder" "t_halfAdder" 2 9;
 .timescale -9 -10;
v0x164fe50_0 .net "carry", 0 0, L_0x1650240; 1 drivers
v0x164ff00_0 .var "op1", 0 0;
v0x164ffd0_0 .var "op2", 0 0;
v0x16500a0_0 .var "op3", 0 0;
v0x1650170_0 .net "sum", 0 0, v0x164f390_0; 1 drivers
S_0x163cd10 .scope module, "inst" "fullAdder" 2 19, 3 21, S_0x1629ae0;
 .timescale -9 -10;
L_0x1650240 .functor OR 1, v0x164f5a0_0, v0x1616f60_0, C4<0>, C4<0>;
v0x164f880_0 .alias "carry", 0 0, v0x164fe50_0;
v0x164f900_0 .net "i1carry", 0 0, v0x164f5a0_0; 1 drivers
v0x164f9b0_0 .net "i2carry", 0 0, v0x1616f60_0; 1 drivers
v0x164fa60_0 .net "isum", 0 0, v0x164f7a0_0; 1 drivers
v0x164fb60_0 .net "op1", 0 0, v0x164ff00_0; 1 drivers
v0x164fbe0_0 .net "op2", 0 0, v0x164ffd0_0; 1 drivers
v0x164fca0_0 .net "op3", 0 0, v0x16500a0_0; 1 drivers
v0x164fd50_0 .alias "sum", 0 0, v0x1650170_0;
S_0x164f440 .scope module, "inst1" "halfAdder" 3 28, 3 7, S_0x163cd10;
 .timescale -9 -10;
v0x164f5a0_0 .var "carry", 0 0;
v0x164f660_0 .alias "op1", 0 0, v0x164fb60_0;
v0x164f700_0 .alias "op2", 0 0, v0x164fbe0_0;
v0x164f7a0_0 .var "sum", 0 0;
E_0x164f530 .event edge, v0x164f700_0, v0x164f660_0;
S_0x163ce00 .scope module, "inst2" "halfAdder" 3 30, 3 7, S_0x163cd10;
 .timescale -9 -10;
v0x1616f60_0 .var "carry", 0 0;
v0x164f250_0 .alias "op1", 0 0, v0x164fa60_0;
v0x164f2f0_0 .alias "op2", 0 0, v0x164fca0_0;
v0x164f390_0 .var "sum", 0 0;
E_0x163c500 .event edge, v0x164f2f0_0, v0x164f250_0;
    .scope S_0x164f440;
T_0 ;
    %wait E_0x164f530;
    %load/v 8, v0x164f660_0, 1;
    %load/v 9, v0x164f700_0, 1;
    %xor 8, 9, 1;
    %set/v v0x164f7a0_0, 8, 1;
    %load/v 8, v0x164f660_0, 1;
    %load/v 9, v0x164f700_0, 1;
    %and 8, 9, 1;
    %set/v v0x164f5a0_0, 8, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x163ce00;
T_1 ;
    %wait E_0x163c500;
    %load/v 8, v0x164f250_0, 1;
    %load/v 9, v0x164f2f0_0, 1;
    %xor 8, 9, 1;
    %set/v v0x164f390_0, 8, 1;
    %load/v 8, v0x164f250_0, 1;
    %load/v 9, v0x164f2f0_0, 1;
    %and 8, 9, 1;
    %set/v v0x1616f60_0, 8, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1629ae0;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "halfAdder.vcd";
    %vpi_call 2 25 "$dumpvars", 1'sb0, S_0x1629ae0;
    %set/v v0x164ff00_0, 0, 1;
    %set/v v0x164ffd0_0, 0, 1;
    %set/v v0x16500a0_0, 0, 1;
    %delay 100, 0;
    %set/v v0x164ff00_0, 0, 1;
    %set/v v0x164ffd0_0, 0, 1;
    %set/v v0x16500a0_0, 1, 1;
    %delay 100, 0;
    %set/v v0x164ff00_0, 0, 1;
    %set/v v0x164ffd0_0, 1, 1;
    %set/v v0x16500a0_0, 0, 1;
    %delay 100, 0;
    %set/v v0x164ff00_0, 0, 1;
    %set/v v0x164ffd0_0, 1, 1;
    %set/v v0x16500a0_0, 1, 1;
    %set/v v0x164ff00_0, 1, 1;
    %set/v v0x164ffd0_0, 0, 1;
    %set/v v0x16500a0_0, 0, 1;
    %delay 100, 0;
    %set/v v0x164ff00_0, 1, 1;
    %set/v v0x164ffd0_0, 0, 1;
    %set/v v0x16500a0_0, 1, 1;
    %delay 100, 0;
    %set/v v0x164ff00_0, 1, 1;
    %set/v v0x164ffd0_0, 1, 1;
    %set/v v0x16500a0_0, 0, 1;
    %delay 100, 0;
    %set/v v0x164ff00_0, 1, 1;
    %set/v v0x164ffd0_0, 1, 1;
    %set/v v0x16500a0_0, 1, 1;
    %delay 100, 0;
    %end;
    .thread T_2;
    .scope S_0x1629ae0;
T_3 ;
    %vpi_call 2 72 "$monitor", "%t: operand1: %b operand2: %b operand3: %b \012\011\011\011 carry: %b sum: %b\012", $time, v0x164ff00_0, v0x164ffd0_0, v0x16500a0_0, v0x164fe50_0, v0x1650170_0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_halfAdder.v";
    "halfAdder.v";
