#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x92752c0 .scope module, "t_Dff" "t_Dff" 2 9;
 .timescale -9 -10;
v0x9292250_0 .var "clk", 0 0;
v0x92922d8_0 .var "d", 0 0;
v0x9292360_0 .net "q", 0 0, v0x92753c0_0; 1 drivers
v0x92923b0_0 .net "qn", 0 0, v0x92915a8_0; 1 drivers
S_0x9275340 .scope module, "inst" "Dff" 2 19, 3 10, S_0x92752c0;
 .timescale 0 0;
v0x9291f18_0 .net "clk", 0 0, v0x9292250_0; 1 drivers
v0x9291f88_0 .net "d", 0 0, v0x92922d8_0; 1 drivers
v0x9291ff8_0 .var "nclk", 0 0;
v0x9292068_0 .alias "q", 0 0, v0x9292360_0;
v0x92920f0_0 .net "qi", 0 0, v0x9291af0_0; 1 drivers
v0x9292140_0 .alias "qn", 0 0, v0x92923b0_0;
v0x92921c8_0 .net "qni", 0 0, v0x9291b60_0; 1 drivers
E_0x92762d8 .event edge, v0x92916d0_0;
S_0x9291998 .scope module, "inst1" "Dl" 3 16, 3 47, S_0x9275340;
 .timescale 0 0;
v0x9291c68_0 .net "clk", 0 0, v0x9291ff8_0; 1 drivers
v0x9291cc8_0 .alias "d", 0 0, v0x9291f88_0;
v0x9291d28_0 .alias "q", 0 0, v0x92920f0_0;
v0x9291db0_0 .alias "qn", 0 0, v0x92921c8_0;
v0x9291e18_0 .var "r", 0 0;
v0x9291e88_0 .var "s", 0 0;
E_0x9291a18 .event edge, v0x9291c68_0, v0x9291cc8_0, v0x9291c00_0, v0x9291bb0_0;
S_0x9291a38 .scope module, "RSlinstDl" "RSl" 3 52, 3 31, S_0x9291998;
 .timescale 0 0;
v0x9291af0_0 .var "q", 0 0;
v0x9291b60_0 .var "qn", 0 0;
v0x9291bb0_0 .net "r", 0 0, v0x9291e18_0; 1 drivers
v0x9291c00_0 .net "s", 0 0, v0x9291e88_0; 1 drivers
E_0x9291ab8 .event edge, v0x9291c00_0, v0x9291bb0_0, v0x9291b60_0, v0x9291740_0;
S_0x9240620 .scope module, "inst2" "Dl" 3 18, 3 47, S_0x9275340;
 .timescale 0 0;
v0x92916d0_0 .alias "clk", 0 0, v0x9291f18_0;
v0x9291740_0 .alias "d", 0 0, v0x92920f0_0;
v0x92917a0_0 .alias "q", 0 0, v0x9292360_0;
v0x9291810_0 .alias "qn", 0 0, v0x92923b0_0;
v0x9291898_0 .var "r", 0 0;
v0x9291908_0 .var "s", 0 0;
E_0x9276250 .event edge, v0x92916d0_0, v0x9291740_0, v0x9291668_0, v0x9291608_0;
S_0x92406a0 .scope module, "RSlinstDl" "RSl" 3 52, 3 31, S_0x9240620;
 .timescale 0 0;
v0x92753c0_0 .var "q", 0 0;
v0x92915a8_0 .var "qn", 0 0;
v0x9291608_0 .net "r", 0 0, v0x9291898_0; 1 drivers
v0x9291668_0 .net "s", 0 0, v0x9291908_0; 1 drivers
E_0x9276140 .event edge, v0x9291668_0, v0x9291608_0, v0x92915a8_0, v0x92753c0_0;
    .scope S_0x9291a38;
T_0 ;
    %wait E_0x9291ab8;
    %load/v 8, v0x9291b60_0, 1;
    %load/v 9, v0x9291bb0_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9291af0_0, 0, 8;
    %load/v 8, v0x9291af0_0, 1;
    %load/v 9, v0x9291c00_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9291b60_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x9291998;
T_1 ;
    %wait E_0x9291a18;
    %load/v 8, v0x9291cc8_0, 1;
    %inv 8, 1;
    %load/v 9, v0x9291c68_0, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9291e18_0, 0, 8;
    %load/v 8, v0x9291cc8_0, 1;
    %load/v 9, v0x9291c68_0, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9291e88_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x92406a0;
T_2 ;
    %wait E_0x9276140;
    %load/v 8, v0x92915a8_0, 1;
    %load/v 9, v0x9291608_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x92753c0_0, 0, 8;
    %load/v 8, v0x92753c0_0, 1;
    %load/v 9, v0x9291668_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x92915a8_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x9240620;
T_3 ;
    %wait E_0x9276250;
    %load/v 8, v0x9291740_0, 1;
    %inv 8, 1;
    %load/v 9, v0x92916d0_0, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9291898_0, 0, 8;
    %load/v 8, v0x9291740_0, 1;
    %load/v 9, v0x92916d0_0, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9291908_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x9275340;
T_4 ;
    %wait E_0x92762d8;
    %load/v 8, v0x9291f18_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9291ff8_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x92752c0;
T_5 ;
    %vpi_call 2 24 "$dumpfile", "Dff.vcd";
    %vpi_call 2 25 "$dumpvars", 1'sb0, S_0x92752c0;
    %set/v v0x92922d8_0, 0, 1;
    %set/v v0x9292250_0, 0, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 0, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 0, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 0, 1;
    %delay 60, 0;
    %delay 60, 0;
    %set/v v0x92922d8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 0, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 0, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 0, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 0, 1;
    %delay 60, 0;
    %delay 60, 0;
    %set/v v0x92922d8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 0, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 0, 1;
    %delay 60, 0;
    %delay 60, 0;
    %set/v v0x92922d8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 0, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x92922d8_0, 0, 1;
    %delay 60, 0;
    %end;
    .thread T_5;
    .scope S_0x92752c0;
T_6 ;
    %movi 8, 30, 6;
T_6.0 %cmp/s 0, 8, 6;
    %jmp/0xz T_6.1, 5;
    %add 8, 1, 6;
    %delay 50, 0;
    %load/v 14, v0x9292250_0, 1;
    %inv 14, 1;
    %set/v v0x9292250_0, 14, 1;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x92752c0;
T_7 ;
    %vpi_call 2 93 "$monitor", "%t: d: %b clk: %b \011\011\011 q: %b q': %b\012", $time, v0x92922d8_0, v0x9292250_0, v0x9292360_0, v0x92923b0_0;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Dff.v";
    "Dff.v";
