#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x9d3efb8 .scope module, "t_Dff" "t_Dff" 2 9;
 .timescale -9 -10;
v0x9d6c260_0 .var "clk", 0 0;
v0x9d6c2e8_0 .var "d", 0 0;
v0x9d6c370_0 .net "q", 0 0, v0x9d4f3c0_0; 1 drivers
v0x9d6c3c0_0 .net "qn", 0 0, v0x9d6b5b8_0; 1 drivers
S_0x9d4f2c0 .scope module, "inst" "Dff" 2 19, 3 1, S_0x9d3efb8;
 .timescale 0 0;
v0x9d6bf28_0 .net "clk", 0 0, v0x9d6c260_0; 1 drivers
v0x9d6bf98_0 .net "d", 0 0, v0x9d6c2e8_0; 1 drivers
v0x9d6c008_0 .var "nclk", 0 0;
v0x9d6c078_0 .alias "q", 0 0, v0x9d6c370_0;
v0x9d6c100_0 .net "qi", 0 0, v0x9d6bb00_0; 1 drivers
v0x9d6c150_0 .alias "qn", 0 0, v0x9d6c3c0_0;
v0x9d6c1d8_0 .net "qni", 0 0, v0x9d6bb70_0; 1 drivers
E_0x9d502d8 .event edge, v0x9d6b6e0_0;
S_0x9d6b9a8 .scope module, "inst1" "Dl" 3 16, 3 42, S_0x9d4f2c0;
 .timescale 0 0;
v0x9d6bc78_0 .net "clk", 0 0, v0x9d6c008_0; 1 drivers
v0x9d6bcd8_0 .alias "d", 0 0, v0x9d6bf98_0;
v0x9d6bd38_0 .alias "q", 0 0, v0x9d6c100_0;
v0x9d6bdc0_0 .alias "qn", 0 0, v0x9d6c1d8_0;
v0x9d6be28_0 .var "r", 0 0;
v0x9d6be98_0 .var "s", 0 0;
E_0x9d6ba28 .event edge, v0x9d6bc78_0, v0x9d6bcd8_0, v0x9d6bc10_0, v0x9d6bbc0_0;
S_0x9d6ba48 .scope module, "RSlinstDl" "RSl" 3 46, 3 30, S_0x9d6b9a8;
 .timescale 0 0;
v0x9d6bb00_0 .var "q", 0 0;
v0x9d6bb70_0 .var "qn", 0 0;
v0x9d6bbc0_0 .net "r", 0 0, v0x9d6be28_0; 1 drivers
v0x9d6bc10_0 .net "s", 0 0, v0x9d6be98_0; 1 drivers
E_0x9d6bac8 .event edge, v0x9d6bc10_0, v0x9d6bbc0_0, v0x9d6bb70_0, v0x9d6b750_0;
S_0x9d4f340 .scope module, "inst2" "Dl" 3 17, 3 42, S_0x9d4f2c0;
 .timescale 0 0;
v0x9d6b6e0_0 .alias "clk", 0 0, v0x9d6bf28_0;
v0x9d6b750_0 .alias "d", 0 0, v0x9d6c100_0;
v0x9d6b7b0_0 .alias "q", 0 0, v0x9d6c370_0;
v0x9d6b820_0 .alias "qn", 0 0, v0x9d6c3c0_0;
v0x9d6b8a8_0 .var "r", 0 0;
v0x9d6b918_0 .var "s", 0 0;
E_0x9d50250 .event edge, v0x9d6b6e0_0, v0x9d6b750_0, v0x9d6b678_0, v0x9d6b618_0;
S_0x9d1a650 .scope module, "RSlinstDl" "RSl" 3 46, 3 30, S_0x9d4f340;
 .timescale 0 0;
v0x9d4f3c0_0 .var "q", 0 0;
v0x9d6b5b8_0 .var "qn", 0 0;
v0x9d6b618_0 .net "r", 0 0, v0x9d6b8a8_0; 1 drivers
v0x9d6b678_0 .net "s", 0 0, v0x9d6b918_0; 1 drivers
E_0x9d50140 .event edge, v0x9d6b678_0, v0x9d6b618_0, v0x9d6b5b8_0, v0x9d4f3c0_0;
    .scope S_0x9d6ba48;
T_0 ;
    %wait E_0x9d6bac8;
    %load/v 8, v0x9d6bb70_0, 1;
    %load/v 9, v0x9d6bbc0_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9d6bb00_0, 0, 8;
    %load/v 8, v0x9d6bb00_0, 1;
    %load/v 9, v0x9d6bc10_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9d6bb70_0, 0, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x9d6b9a8;
T_1 ;
    %wait E_0x9d6ba28;
    %load/v 8, v0x9d6bcd8_0, 1;
    %inv 8, 1;
    %load/v 9, v0x9d6bc78_0, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9d6be28_0, 0, 8;
    %load/v 8, v0x9d6bcd8_0, 1;
    %load/v 9, v0x9d6bc78_0, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9d6be98_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x9d1a650;
T_2 ;
    %wait E_0x9d50140;
    %load/v 8, v0x9d6b5b8_0, 1;
    %load/v 9, v0x9d6b618_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9d4f3c0_0, 0, 8;
    %load/v 8, v0x9d4f3c0_0, 1;
    %load/v 9, v0x9d6b678_0, 1;
    %or 8, 9, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9d6b5b8_0, 0, 8;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x9d4f340;
T_3 ;
    %wait E_0x9d50250;
    %load/v 8, v0x9d6b750_0, 1;
    %inv 8, 1;
    %load/v 9, v0x9d6b6e0_0, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9d6b8a8_0, 0, 8;
    %load/v 8, v0x9d6b750_0, 1;
    %load/v 9, v0x9d6b6e0_0, 1;
    %and 8, 9, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9d6b918_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x9d4f2c0;
T_4 ;
    %wait E_0x9d502d8;
    %load/v 8, v0x9d6bf28_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x9d6c008_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x9d3efb8;
T_5 ;
    %vpi_call 2 24 "$dumpfile", "Dff.vcd";
    %vpi_call 2 25 "$dumpvars", 1'sb0, S_0x9d3efb8;
    %set/v v0x9d6c2e8_0, 0, 1;
    %set/v v0x9d6c260_0, 0, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 0, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 0, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 0, 1;
    %delay 60, 0;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 0, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 0, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 0, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 0, 1;
    %delay 60, 0;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 0, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 0, 1;
    %delay 60, 0;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 0, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 1, 1;
    %delay 60, 0;
    %set/v v0x9d6c2e8_0, 0, 1;
    %delay 60, 0;
    %end;
    .thread T_5;
    .scope S_0x9d3efb8;
T_6 ;
    %movi 8, 30, 6;
T_6.0 %cmp/s 0, 8, 6;
    %jmp/0xz T_6.1, 5;
    %add 8, 1, 6;
    %delay 50, 0;
    %load/v 14, v0x9d6c260_0, 1;
    %inv 14, 1;
    %set/v v0x9d6c260_0, 14, 1;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x9d3efb8;
T_7 ;
    %vpi_call 2 93 "$monitor", "%t: d: %b clk: %b \012\011\011\011 q: %b q': %b\012", $time, v0x9d6c2e8_0, v0x9d6c260_0, v0x9d6c370_0, v0x9d6c3c0_0;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_Dff.v";
    "Dff.v";
