#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x142ae60 .scope module, "t_halfAdder" "t_halfAdder" 2 9;
 .timescale -9 -10;
v0x143d2c0_0 .net "carry", 0 0, L_0x143d930; 1 drivers
v0x143d370_0 .var/i "i", 31 0;
v0x143d3f0_0 .var "imm", 0 0;
v0x143d470_0 .var "n1", 3 0;
v0x143d520_0 .var "n2", 3 0;
v0x143d5a0_0 .var "op1", 0 0;
v0x143d670_0 .var "op2", 0 0;
v0x143d740_0 .var "op3", 0 0;
v0x143d860_0 .net "sum", 0 0, v0x143c800_0; 1 drivers
S_0x142af50 .scope module, "inst" "fullAdder" 2 23, 3 21, S_0x142ae60;
 .timescale -9 -10;
L_0x143d930 .functor OR 1, v0x143ca10_0, v0x1406370_0, C4<0>, C4<0>;
v0x143ccf0_0 .alias "carry", 0 0, v0x143d2c0_0;
v0x143cd70_0 .net "i1carry", 0 0, v0x143ca10_0; 1 drivers
v0x143ce20_0 .net "i2carry", 0 0, v0x1406370_0; 1 drivers
v0x143ced0_0 .net "isum", 0 0, v0x143cc10_0; 1 drivers
v0x143cfd0_0 .net "op1", 0 0, v0x143d5a0_0; 1 drivers
v0x143d050_0 .net "op2", 0 0, v0x143d670_0; 1 drivers
v0x143d110_0 .net "op3", 0 0, v0x143d740_0; 1 drivers
v0x143d1c0_0 .alias "sum", 0 0, v0x143d860_0;
S_0x143c8b0 .scope module, "inst1" "halfAdder" 3 28, 3 7, S_0x142af50;
 .timescale -9 -10;
v0x143ca10_0 .var "carry", 0 0;
v0x143cad0_0 .alias "op1", 0 0, v0x143cfd0_0;
v0x143cb70_0 .alias "op2", 0 0, v0x143d050_0;
v0x143cc10_0 .var "sum", 0 0;
E_0x143c9a0 .event edge, v0x143cb70_0, v0x143cad0_0;
S_0x1429c80 .scope module, "inst2" "halfAdder" 3 30, 3 7, S_0x142af50;
 .timescale -9 -10;
v0x1406370_0 .var "carry", 0 0;
v0x143c6c0_0 .alias "op1", 0 0, v0x143ced0_0;
v0x143c760_0 .alias "op2", 0 0, v0x143d110_0;
v0x143c800_0 .var "sum", 0 0;
E_0x142a5e0 .event edge, v0x143c760_0, v0x143c6c0_0;
    .scope S_0x143c8b0;
T_0 ;
    %wait E_0x143c9a0;
    %load/v 8, v0x143cad0_0, 1;
    %load/v 9, v0x143cb70_0, 1;
    %xor 8, 9, 1;
    %set/v v0x143cc10_0, 8, 1;
    %load/v 8, v0x143cad0_0, 1;
    %load/v 9, v0x143cb70_0, 1;
    %and 8, 9, 1;
    %set/v v0x143ca10_0, 8, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1429c80;
T_1 ;
    %wait E_0x142a5e0;
    %load/v 8, v0x143c6c0_0, 1;
    %load/v 9, v0x143c760_0, 1;
    %xor 8, 9, 1;
    %set/v v0x143c800_0, 8, 1;
    %load/v 8, v0x143c6c0_0, 1;
    %load/v 9, v0x143c760_0, 1;
    %and 8, 9, 1;
    %set/v v0x1406370_0, 8, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x142ae60;
T_2 ;
    %movi 8, 3, 4;
    %set/v v0x143d470_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v0x143d520_0, 8, 4;
    %set/v v0x143d3f0_0, 0, 1;
    %set/v v0x143d5a0_0, 0, 1;
    %set/v v0x143d670_0, 0, 1;
    %set/v v0x143d740_0, 0, 1;
    %vpi_call 2 33 "$display", "Bits from LSB to MSB in order are as follows";
    %set/v v0x143d370_0, 0, 32;
T_2.0 ;
    %load/v 8, v0x143d370_0, 32;
   %cmpi/s 8, 3, 32;
    %or 5, 4, 1;
    %jmp/0xz T_2.1, 5;
    %delay 100, 0;
    %ix/getv/s 1, v0x143d370_0;
    %jmp/1 T_2.2, 4;
    %load/x1p 8, v0x143d470_0, 1;
    %jmp T_2.3;
T_2.2 ;
    %mov 8, 2, 1;
T_2.3 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x143d5a0_0, 8, 1;
    %ix/getv/s 1, v0x143d370_0;
    %jmp/1 T_2.4, 4;
    %load/x1p 8, v0x143d520_0, 1;
    %jmp T_2.5;
T_2.4 ;
    %mov 8, 2, 1;
T_2.5 ;
; Save base=8 wid=1 in lookaside.
    %set/v v0x143d670_0, 8, 1;
    %load/v 8, v0x143d3f0_0, 1;
    %set/v v0x143d740_0, 8, 1;
    %load/v 8, v0x143d2c0_0, 1;
    %cassign/v v0x143d3f0_0, 8, 1;
    %cassign/link v0x143d3f0_0, v0x143d2c0_0;
    %delay 100, 0;
    %vpi_call 2 40 "$display", "%b", v0x143d860_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 9, v0x143d370_0, 32;
    %set/v v0x143d370_0, 9, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 2 43 "$display", "%b", v0x143d2c0_0;
    %vpi_call 2 44 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "t_halfAdder.v";
    "halfAdder.v";
